SECRET_KEY = 'ssb-ogc'
PORT = 8080

CLOUDINARY_NAME = 'davqmcelg'
CLOUDINARY_KEY = '245426394152813'
CLOUDINARY_SECRET_KEY = 'C5Yz_b_8yf5aZlLdT9qxynte80E'


DATABASE_URL='postgresql://neondb_owner:9PI8uSpmCWxq@ep-sweet-tooth-a5ecfbqa.us-east-2.aws.neon.tech/neondb?sslmode=require'